<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="artificial_intelligence/browser.js"></script>

        <title> Artificial Intelligence </title>

        <style>

            * {
                font-family: "Segoe UI", "Roboto", arial, sans-serif;
                font-size: 14px;
                line-height: 1.25;
                padding: 0;
                margin: 0;
                border: none;
                box-sizing: border-box;
                color: #fff;
                outline: none;
                user-select: none;
                -webkit-user-drag: none;
            }

            html {
                height: 100%;
                overflow: hidden;
                background: #333;
            }

            p {
                margin-bottom: 5px;
            }
        </style>
    </head>

    <body>

        <h1> Deep Learning with brain.js </h1>

        <div id="demo"></div>

        <script>

            // Create a Neural Network

            const net = new brain.NeuralNetwork();

            // Train the Network with 4 input objects

            net.train([

                // White RGB(255, 255, 255)

                {input:[255/255, 255/255, 255/255], output:{light:1}},

                // Lightgrey (192,192,192)

                {input:[192/255, 192/255, 192/255], output:{light:1}},

                // Darkgrey (64, 64, 64)

                { input:[65/255, 65/255, 65/255], output:{dark:1}},

                // Black (0, 0, 0)

                { input:[0, 0, 0], output:{dark:1}},
            ]);

            const hex2rgb = (hex) => {

                const r = parseInt(hex.slice(1, 3), 16);

                const g = parseInt(hex.slice(3, 5), 16);

                const b = parseInt(hex.slice(5, 7), 16);

                return [r, g, b];
            }

            input = '#' + "606060";

            color = hex2rgb(input);

            const demo = document.getElementById("demo");

            demo.innerHTML += "<p> RGB: " + color[0] + ", " + color[1] + ", " + color[2] + "</p>";

            demo.innerHTML += "<p> HEX: " + input + "</p>";

            // What is the expected output of Dark Blue (0, 0, 128)?

            let result = net.run([color[0] / 255, color[1] / 255, color[2] / 255]);

            // Display the probability of "dark" and "light"

            demo.innerHTML += "Dark: " + result["dark"] + "<br>" + "Light: " + result["light"];
        </script>
    </body>
</html>